{
    "name": "myBlueprint Career Launch",
    "short_name": "Career Launch",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon.png",
            "sizes": "400x400",
            "type": "image/png"
        }
    ],
    "theme_color": "#0092FF",
    "background_color": "#FFFFFF",
    "display": "standalone"
}